{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "getstream": "^8.1.5",
    "nodemon": "^2.0.22",
    "stream-chat": "^8.8.0",
    "twilio": "^4.11.1"
  }
}
